.grid-container{
  @include grid;
}
.grid-row-sm-auto{
  @include grid-row(40px);
}

.grid-col-sm-repeat-3{
  @include grid-columns-repeat(3);
}
.gap{
  @include gap(2rem);

}
@include col(12,'sm');
@include grid-row-and-col('row',8, 'sm');
@include grid-row-and-col('column',8, 'sm');
@include breakpoint-up(md)
{
  @include grid-row-and-col('row',10, 'md');
  @include grid-row-and-col('column',10, 'md');
  @include col(12,'md');
  .grid-col-md-repeat-6{
    @include grid-columns-repeat(6);
  }
}

@include breakpoint-up(xl)
{
  @include grid-row-and-col('row',12, 'xl');
  @include grid-row-and-col('column',12, 'xl');
  @include col(12,'xl');
  .grid-col-xl-repeat-12{
    @include grid-columns-repeat(12);
  }
}
.flex-content{
  @include flex;
}
.flex-column{
  @include direction(column);
}

justify-center{
  justify-content: center;
}
.space-around{
  justify-content: space-around;
}
.space-between{
  justify-content: space-between;
}
.alin-iten-center{
  align-items: center;
}
.text-center{
  text-align: center;
}
.absolute{
  position: absolute;
}
.relative{
  position: relative;
}
.text-right{
  text-align: right;
}
.decoration-none{
  text-decoration: none;
}